/* CSS Document */
.navbar{
	margin: 0 0 10px 0;
    box-shadow: 5px 5px 5px #d6d6d6;
}

.logoImg{
	border-radius: 50%;
}
.container{
	display: grid;
  justify-content: center;   
  grid-column-gap: 20px;
	margin: 0 auto;
  width: 98%;
	grid-template-columns: repeat(1, 1fr);
}

#price{
	font-weight: bold;
    color: green;
}

#getPrice{
 width:97%;
}

.boxContent{
	padding: 10px;
}

.input{
	width: 82%;
    margin: 5px 0 0 5px;
}

.button{
	margin: 5px 0 0 5px;
}
.button:focus{
	outline: none;
}
.strong{
	font-weight: bold;
}

/*@media screen and (min-width: 0px) {
	.container{
		grid-template-columns: repeat(1, 1fr);
	} 
}*/

@media screen and (min-width: 606px) {
	.container{
		grid-template-columns: repeat(2, 1fr);
	} 
}

@media screen and (min-width: 909px) {
	.container{
		grid-template-columns: repeat(3, 1fr);
	} 
}

@media screen and (min-width: 1699px) {
	.container{
		grid-template-columns: repeat(4, 1fr);
	} 
}